.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 284px);
    justify-content: center;
    grid-gap: 16px;
    box-sizing: border-box;
    margin: 0 0 92px 0;
  }
  
  @media screen and (max-width: 1184px) {
    .photo-grid {
      grid-gap: 14px;
      grid-template-columns: repeat(3, auto);
     }
  }

  @media screen and (max-width: 1024px) {
    .photo-grid {
      grid-gap: 14px;
      margin-left: 48px;
      margin-right: 48px;
     }
  }
  
  @media screen and (max-width: 768px) {
    .photo-grid {
      grid-gap: 16px;
      margin: 0 24px 88px 24px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 320px) {
    .photo-grid {
      max-width: 288px;
      grid-gap: 12px;
      margin: 0 16px 64px 16px;
      grid-template-columns: 1fr;
    }
  }